{
  "name": "tailwindprojone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.5",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
